<resources>
    <string name="app_name">Glibrary</string>
    <string name="dashboard">Dashboard</string>
    <string name="about_app">About app</string>
    <string name="profile">Profile</string>
    <string name="Profile">Profile</string>
    <string name="favourite">Favourite</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="rateUs" />
    <string name="rate_Us">rateUs</string>
    <string name="check_internet">check Internet</string>
    <string name="add_to_favourite">Add to Favourite</string>
    <string name="hello_world">Hello World</string>
    <string name="_4_5">4.5</string>
    <string name="sort">sort</string>
    <string name="fullname">fullname</string>
    <string name="username">username</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="sign_up">sign_up</string>
    <string name="login">login</string>
    <string name="Preference_file">FoodPand Preference</string>

</resources>