<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity"
    android:background="#ffffff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:background="#4285F4"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:id="@+id/imgBookImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"
                android:padding="5dp"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3">
                <TextView
                    android:id="@+id/txtBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Name"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtBookAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Author"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/txtBookName"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txtBookPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.299"
                    android:padding="8dp"
                    android:textColor="#357a38"
                    android:layout_below="@+id/txtBookAuthor"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txtBookRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="4dp"
                android:text="@string/_4_5"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#ffc828"
                android:drawableLeft="@drawable/ic_rating"
                android:drawablePadding="4dp"
                android:drawableTint="#ffc828"
                />



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llContent">
            <TextView
                android:id="@+id/txtBookAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About The Book"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textColor="#000000"
                android:textSize="16sp"

                />
            <TextView
                android:id="@+id/txtBookDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBookAbout"
                android:padding="6dp"
                android:textSize="18sp"
                android:text="@string/hello_blank_fragment"
                android:textColor="#000000"
                android:layout_margin="10dp"
                />
        </RelativeLayout>


    </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnfav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textSize="19sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="@string/add_to_favourite"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressLayout"
        android:background="#ffffff"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</RelativeLayout>