<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutAppFragement">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgPicImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/book"
            android:padding="10dp"/>

    <TextView
        android:id="@+id/txtfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Store editors describe Bookly as a fitness tracker for book lovers
        and I can’t think of any better way to put it. It shows how long you read, how many pages
        you’ve plowed through, and enhances your reading experience more than any other app.

        It's also the best way to see what books you still want to read.
        Bookly helps turn reading from an occasional task into a full-blown habit. For each book,
        you can see a variety of interesting metrics.

        You can see each reading session you do with how long
        you say down, how many pages you read, what your average pace is per page, and how many pages you
        finish per hour.
        It’s able to take that information and average it out to let you know how much
        longer you’ll need to spend to finish that title. It’s extremely cool to see this information
        presented for reading, something that doesn’t usually get that much visibility.
        You can create your own reading goals which help you progress your reading habit."
        android:layout_below="@id/imgPicImage"
        android:textColor="#000"
        android:textSize="15sp"
        android:padding="10dp"
        />

        <ImageView
            android:id="@+id/imgSecond"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/book2"
            android:layout_below="@id/txtfirst"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txtSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="These can be daily goals such as an amount of time or a number of pages or it can be for the whole
 year,represented by the number of books you finish. Sometimes when you need that little bit of
 extra motivation, Bookly can get you a push.

Over time, your metrics will accumulate which paints a larger picture of your abilities.
You can see how you’ve progressed in how much you’ve read and how fast.
 Awards are unlocked for achievements such as reading for consecutive days in a row.
 At any point you can instantly generate a glorious infographic touting your progress.

While reading, Bookly can act as a timer, counting how long you’ve been reading.
In-app tools let you add your thoughts from that session — including plot points you want to remember,
 as well as words you liked or wanted to look up, and full quotes that you want to go back to. If you hate the silence, Bookly has an ambient noise player to fill the silence.


Any book lover will love being able to see so much information about their reading.
 Thanks to deep ties into iOS, those metrics are also visible through Home Screen widgets.
 This app is fun, simple, and a great way to better your burgeoning reading habit."
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_below="@id/imgSecond"
            android:padding="10dp"
            />

<ImageView
    android:id="@+id/imgThird"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/book3"
    android:layout_below="@id/txtSecond"
    android:padding="10dp"
    />
        <TextView
            android:id="@+id/txtThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgThird"
            android:text="KINDLE
There’s absolutely no way I was going to put together a roundup of the best book apps without
 mentioning Kindle. It simply wouldn’t be possible. Most book lovers out there already swear by kindle
 so I can’t be revealing anything you don’t already know.

The Kindle app for iPhone and iPad takes the popular Kindle experience from Amazon’s readers and brings
 it to Apple’s ecosystem.
  It has the full array of customization options you’d expect including alternate colors, fonts, and sizes.

What’s most impressive with Kindle is the ease-of-purchase as well as size of the library. Kindle books
can be purchased from Amazon and they can be purchased with a single click. Once you click the button
 it is automatically delivered in the background to your default device, be it an actual Kindle or
 iPad’s Kindle app. It’s engineered to a tee to be simple to do with as many barriers to purchase as possible removed.

If you have an Amazon membership, there are other Kindle perks. Sign up for Kindle Unlimited and have
 access to a vast catalog of titles included at no additional cost.
This go-to app needs no further summation and you likely already have this app on your device.
If you don’t and you use Amazon, be sure to check it out.

"
            android:textSize="15sp"
            android:textColor="#000"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/imgForth"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/book4"
            android:layout_below="@id/txtThird"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgForth"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="OVERDRIVE
Your book costs may start to add up, especially if you are a fast reader or continue to improve your habit.
Whether you are starting out and don’t want to invest too much or regularly suffer from bibliophilia
and your monthly costs are getting too high, borrowing books may be a better choice.

In recent years, your local library has gone digital, allowing you to virtually borrow books rather
than borrowing them physically. You don’t have to go into the library nor do you have to manually check
if your yearned-for title is in.

Register an account using your library card and “check out” books digitally and read them right on your
iPhone or iPad. That includes audiobooks as well. OverDrive is one of a few places that support these
library books and it makes the whole process easy and free.

The OverDrive reader is fantastic and on par with Apple’s offering and many other reader apps on the App Store.
 Adjust font size, color, and spacing so that it’s easy to read regardless of your lighting conditions.

I’ve used OverDrive for years to read the best books without having to pay a dime, all thanks to your local library.
 Audiobooks are just as good thanks to the OverDrive app for CarPlay so my wife and I can listen on the road.
  Again, it’s free! So get a library card and give the app a download and start exploring the
  ever-expanding catalog of books."
            android:padding="10dp"

            />

    </RelativeLayout>
</ScrollView>