<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_weight="6">

    <ImageView

        android:id="@+id/imgage"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1.5"
        android:padding="5dp"
        android:src="@drawable/google"
        android:scaleType="centerCrop"

        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3.3">
    <TextView
        android:id="@+id/BookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:textColor="#000000"
        android:text="List Item"

        android:textStyle="bold"

        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/AuhtorName"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/BookName"


        android:text="Author name"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rs. 299"

        android:textColor="#3DDC84"

        android:layout_below="@id/AuhtorName"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:drawableLeft="@drawable/ic_rating"
        android:drawablePadding="4dp"
        android:drawableTint="#ffca28"
        android:padding="4dp"
        android:text="4.5"
        android:textColor="#ffca28"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>